#spring.datasource.url=jdbc:postgresql://localhost:5432/mytodo
#spring.datasource.username=mytodo
#spring.datasource.password=mytodo

# Предотвращает возможные ошибки связанные с jpa и postgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist
spring.datasource.username=test
spring.datasource.password=user
